# Project
version=2.1.1
group=com.flowframe

# Common
minecraft_version=1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.116.2+1.21.1
fabric_loader_version=0.16.14

# Mod options
mod_name=flowframe
mod_author=HelluPeptic
mod_id=flowframe

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.91
